src/jade/blocks/_header.jade
include ../mixins/all-mixins
header.b-header
    nav.b-header__nav.col-34.row.col-push-1.col-post-1
        li.b-header__nav-li.col-lg-5.col-36
            a(href='#yakor_1').b-header__nav-li-link обо мне
        li.b-header__nav-li.col-lg-5.col-36
            a(href='#portfolio').b-header__nav-li-link портфолио
        li.b-header__nav-li.b-header__nav-li-logo.col-lg-12.col-36
            a(href='https://vk.com/pavel_klimin' target="_blank").b-header__nav-li-link-logo
                |Павел <span class="b-header__logo-title">Климин - Ваш</span> ведущий
        li.b-header__nav-li.col-lg-5.col-36
            a(href='#price').b-header__nav-li-link стоимость
        li.b-header__nav-li.col-lg-5.col-36
            a(href='#contacts').b-header__nav-li-link контакты

www/html/blocks/_header.html
<header class="b-header">
    <nav class="b-header__nav col-34 row col-push-1 col-post-1">
        <li class="b-header__nav-li col-lg-5 col-36">
            <a href="#yakor_1" class="b-header__nav-li-link">обо мне</a>
        </li>
        <li class="b-header__nav-li col-lg-5 col-36">
            <a href="#portfolio" class="b-header__nav-li-link">портфолио</a>
        </li>
        <li class="b-header__nav-li b-header__nav-li-logo col-lg-12 col-36">
            <a href="https://vk.com/pavel_klimin" target="_blank" class="b-header__nav-li-link-logo">Павел
                <span class="b-header__logo-title">Климин — Ваш</span> ведущий</a>
        </li>
        <li class="b-header__nav-li col-lg-5 col-36">
            <a href="#price" class="b-header__nav-li-link">стоимость</a>
        </li>
        <li class="b-header__nav-li col-lg-5 col-36">
            <a href="#contacts" class="b-header__nav-li-link">контакты</a>
        </li>
    </nav>
</header>
