www/html/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta name="cmsmagazine" content="f2d72d3408f63252b7c735ac5b026ced">
        <link type="text/plain" rel="author" href="/humans.txt">
        <meta name="format-detection" content="telephone=no">
        <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicons/apple-touch-icon-57x57-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/favicons/apple-touch-icon-76x76-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicons/apple-touch-icon-120x120-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicons/apple-touch-icon-152x152-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/favicons/apple-touch-icon-180x180-precomposed.png">
        <link rel="icon" sizes="192x192" href="/favicons/touch-icon-192x192.png">
        <link rel="stylesheet" href="/scripts/lib/jquery-selectric/public/selectric.css">
        <link rel="stylesheet" href="/scripts/lib/magnific-popup/dist/magnific-popup.css">
        <link rel="stylesheet" href="/scripts/lib/fotorama/fotorama.css">
        <link rel="stylesheet" href="/styles/app.css">
        <link rel="stylesheet" href="/styles/print.css" media="print">
        <script src="/scripts/lib/fontfaceobserver/fontfaceobserver.js"></script>
        <script>
            var font = new FontFaceObserver('opensans',
            {
                weight: 400
            });
            var fontBold = new FontFaceObserver('opensans',
            {
                weight: 700
            });
            var fontItalic = new FontFaceObserver('opensans',
            {
                weight: 400,
                style: "italic"
            });
            Promise.all(
                [font.load(), fontBold.load(), fontItalic.load()]).then(function()
            {
                document.documentElement.className += 'font-loaded';
            })
        </script>
        <title>Павел Климин — Ваш ведущий</title>
        <!--[if lte IE 9]>
    <link rel="stylesheet" href="/styles/ie.css"><![endif]-->
    </head>
    <body>
        <div class="continer">
            <header class="b-header">
                <nav class="b-header__nav col-34 row col-push-1 col-post-1">
                    <li class="b-header__nav-li col-5">
                        <a href="#yakor_1" class="b-header__nav-li-link">обо мне</a>
                    </li>
                    <li class="b-header__nav-li col-5">
                        <a href="#portfolio" class="b-header__nav-li-link">портфолио</a>
                    </li>
                    <li class="b-header__nav-li b-header__nav-li-logo col-12">
                        <a href="https://vk.com/pavel_klimin" target="_blank" class="b-header__nav-li-link-logo">Павел
                            <span class="b-header__logo-title">Климин — Ваш</span> ведущий</a>
                    </li>
                    <li class="b-header__nav-li col-5">
                        <a href="#price" class="b-header__nav-li-link">стоимость</a>
                    </li>
                    <li class="b-header__nav-li col-5">
                        <a href="" class="b-header__nav-li-link">контакты</a>
                    </li>
                </nav>
            </header>
            <main class="l-main">
                <div class="b-index">
                    <div class="b-index__top col-36">
                        <div class="b-index__main-photo">
                            <div class="b-index__top-phone">+7 999 531-27-92</div>
                            <div class="b-index__scroll-portfolio col-push-22">
                                <a href="#portfolio" class="b-index__scroll-portfolio-link b-header__nav-li-link"> Смотреть портфолио</a>
                            </div>
                            <div class="b-index__scroll-price col-push-27">
                                <a href="#price" class="b-index__scroll-price-link b-header__nav-li-link">Узнать цену</a>
                            </div>
                            <div class="b-index__scroll-reviews col-push-25">
                                <a href="#reviews" class="b-index__scroll-price-link b-header__nav-li-link">Читать отзывы</a>
                            </div>
                        </div>
                    </div>
                    <div class="b-index__about col-36">
                        <div id="yakor_1" class="b-index__about-text col-push-3 col-17">
                            <div class="b-index__about-text-title">Обо мне</div>
                            <p> Если Вы искали такого замечательного.................Если Вы искали такого замечательного................. Если Вы искали такого замечательного.................Если Вы искали такого замечательного................. </p>
                            <p>
                            Если Вы искали такого замечательного.................Если Вы искали такого замечательного................. Если Вы искали такого замечательного.................Если Вы искали такого замечательного................. </p>
                            <p>
                            Если Вы искали такого замечательного.................Если Вы искали такого замечательного................. Если Вы искали такого замечательного.................Если Вы искали такого замечательного................. </p>
                            <p>
                            Если Вы искали такого замечательного.................Если Вы искали такого замечательного................. Если Вы искали такого замечательного.................Если Вы искали такого замечательного................. </p>
                        </div>
                        <img src="../img/18.jpg" class="b-index__about-img col-15"> </div>
                    <div class="b-index__portfolio col-36">
                        <div id="portfolio" class="b-index__about-text-title col-36">Портфолио</div>
                        <div class="b-index__portfolio-speak col-16 col-push-2">
                            <div class="b-index__portfolio-speak-video"> Короткое
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/0POC-8JkXy0" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <div class="b-index__portfolio-speak-video"> Длинное
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/znjn3-snGN4" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="b-index__portfolio-song col-16">
                            <div class="b-index__portfolio-song-video"> Песня — «Очарована, околдована»
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/f_mn_e1dIMQ" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <div class="b-index__portfolio-song-video"> Песня — «Wicked game»
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/8onky3Eenpw" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="b-index__price col-36">
                        <div id="price" class="b-index__about-text-title col-36">Стоимость</div>
                        <p class="col-push-4 col-28 col-post-4 b-index__price-text"> Конечную стоимость моих услуг возможно назвать только выслушав все Ваши пожелания и четко определив задачи на предстоящее событие. Наиболее удобный способ сделать это — встретиться лично в офисе. Тем не менее, прямо сейчас, Вы можете
                            предварительно понять порядок цен и увидеть список услуг, входящих в стоимость. </p>
                        <ul class="b-index__price-list col-push-7 col-11">В стоимость услуг входит:
                            <li class="b-index__price-list-li">Работа звукорежиссера (Dj)</li>
                            <li class="b-index__price-list-li">Аренда оборудования и трансфер</li>
                            <li class="b-index__price-list-li">Написание индивидуальной программы (5ч.)</li>
                            <li class="b-index__price-list-li">Составление тайминга</li>
                            <li class="b-index__price-list-li">Помощь в подборе подрядчиков и артистов</li>
                            <li class="b-index__price-list-li">Работа по договору ИП</li>
                            <li class="b-index__price-list-li">Необходимое количество встреч</li>
                        </ul>
                        <p class="b-index__price-numbers col-push-3">от 30 000 рублей.</p>
                        <p class="col-push-4 col-30 col-post-2 b-index__price-footer-text">
                            <b>Почему цена может расти?</b> Прежде всего, цена зависит от сезонности. Летний свадебный сезон, декабрьские карпоративы — время, когда исполнители в event-сфере поднимают цены. Также, Вам может понадобиться дополнительное оборудование —
                            генератор тумана, конфетти-пушка и т. д., их аренда не входит в стоимость. Популярные даты часто являются проблемыми в поиске исполнителя и сказываются на цене. Факторов много, поэтому, рекомендую звонить и уточнять информацию
                            по телефону. </p>
                    </div>
                    <div class="b-index__reviews col-36">
                        <div id="reviews" class="b-index__about-text-title col-36">Отзывы</div>
                        <div class="b-index__reviews-article col-push-3 col-post-3">
                            <img src="../img/t25Rh_hQzLc.jpg" class="b-index__reviews-article-image col-12">
                            <p class="col-push-1 col-15 b-index__reviews-article-text"> Паша 😉, спешу поблагодарить тебя за то, что был частичкой нашего самого светлого и счастливого дня в жизни😊 Ты сделал наш вечер незабываемым и настолько уютным, что не хотелось, чтобы этот день закончился. Самое важное для
                                ведущего на свадьбе — почуствовать настроение каждого гостя. Тебе это удалось с такой легкостью, что позавидует любой экстрасенс)) Отдельно хотела поблагодарить тебя за песню, которую ты спел для моего танца с папой. Ты наполнил
                                этот момент особой теплотой, которая тронула наши сердца до слез💓💕💞 </p>
                        </div>
                        <div class="b-index__reviews-article col-push-3 col-post-3">
                            <img src="../img/ufE-mL2izns.jpg" class="b-index__reviews-article-image col-12">
                            <p class="col-push-1 col-15 b-index__reviews-article-text"> Когда ты выбираешь ведущего на свадьбу — есть определенное видение, каким он должен быть. Уверенным, обаятельным, интеллигентным, внимательным и обязательно с чувством юмора.
                                <br>
                                <br>Очень хочется, чтобы твоя свадьба не была для человека одной из потока, чтобы уделили внимание твоим желаниям и видениям. Для дотошных невест, как я, хочется обсудить все мельчайшие детали.
                                <br>
                                <br>Паша стал моим эталоном. Он сумел совместить в себе все вышеперечисленные качества и был не только ведущим, но и помощником и личным психологом) Паша — тот человек, который искренне радуется за людей, у которых ведет мероприятие,
                                , а не натягивает рабочую маску «доброжелательного ведущего». Он создает среди гостей тёплую и семейную атмосферу, хотя видит их впервые в жизни.
                                <br>
                                <br>Паш, спасибо тебе, что был с нами в самый важный день семьи Рассадовских! </p>
                        </div>
                        <div class="b-index__reviews-article col-push-3 col-post-3">
                            <img src="../img/-iN76g98vWg.jpg" class="b-index__reviews-article-image col-12">
                            <p class="col-push-1 col-15 b-index__reviews-article-text"> Абсолютно все, кто присутствовали на нашем мероприятии 2 декабря 2016 года, несомненно, запомнили нашего обаятельного ведущего — Павла Климина. Сумасшедший ритм ⚡, многочасовой марафон 🎉, бешеная энергия 💥, огромная аудитория,
                                накал страстей — всё это #fashionfairnn, а уж вести наше мероприятие — задача не из легких, поверьте! Но не для этого супермена 🎤: его шарм и галантность, умение быть на уровне (никаких пошлых шуточек и заезженных фраз),
                                талант говорить чётко, при этом легко и не принужденно, виртуозно маскировать всякого рода мелкие накладки и при этом гармонично вписываться в атмосферу праздничного действа.
                                <br> Если вы ищите профессионала своего дела, умеющего «поймать волну» 🏄, а также работать в условиях динамичного тайминга ⏳, интриговать, зажигать 💣, дарить исключительно положительные эмоции и яркие впечатления — рекомендуем
                                вам этого замечательного ведущего!
                                <br> Спасибо Павлу Климину!!! 👏👍✨ </p>
                        </div>
                        <div class="b-index__reviews-article col-push-3 col-post-3">
                            <img src="../img/D8A0NdCWig0.jpg" class="b-index__reviews-article-image col-12">
                            <p class="col-push-1 col-15 b-index__reviews-article-text"> Павел, хотим выразить тебе свою искреннюю благодарность, ты вчера 29 июня великолепно провёл наш выпускной вечер, это было круто, это было вау, это было классно! И ребята, и взрослые остались в полном восторге от конкурсов,
                                от интерактивов, от музыки и от твоего голоса тоже))) спасибо диджею! Ребят, вы профессионалы своего дела, ВЫ ЛУЧШИЕ!!! 👏👏👏👍🏻👍🏻👍🏻 </p>
                        </div>
                        <div class="b-index__reviews-article col-push-3 col-post-3">
                            <img src="../img/YgpIn_WWBkw.jpg" class="b-index__reviews-article-image col-12">
                            <p class="col-push-1 col-15 b-index__reviews-article-text padding-top-0"> Паша, хотим тебя поблагодарить за нашу замечательную свадьбу! Ты ответственный и в то же время легкий человек, ненавязчив с решением вопросов об организации и в проведении конкурсов непосредственно в день торжества. Гостей
                                не донимал лишний раз) Но всем было, чем заняться. Спасибо, что помог с поиском вариантов конкурсов, даже с поиском фотографа, проектора, что сам брал многие моменты на себя, как полноценный организатор свадеб. Причем пошел
                                навстречу по оплате — сделал неплохую скидку! Павел — именно Ведущий с большой буквы, а не тамада. Можно, не страшась, назвать его украшением праздника. Всегда на позитиве, человек-фонтан энергии, понравился всем гостям.
                                Выбрали Пашу с первого взгляда, потому что человек вникает в процесс и не остается равнодушным, ему важен результат — отличные эмоции и приятная память о свадьбе на всю жизнь. Очень рекомендуем! </p>
                        </div>
                        <div class="b-index__reviews-article col-push-3 col-post-3">
                            <img src="../img/DcSElE7vxco.jpg" class="b-index__reviews-article-image col-12">
                            <p class="col-push-1 col-15 b-index__reviews-article-text"> Хотим выразить огромную благодарность самому лучшему ведущему — Павлу!!! 👱💋💋💋 Это не просто отличный ведущий, но и приятный собеседник, человек который всегда окажет помощь в проведении торжества 😀 познакомились мы с ним
                                год назад и сразу поняли — вот он тот человек которого мы искали 🙏🏻на протяжении всего года до свадьбы он помогал нам делать почти все, вместе с нами искал артистов, оформителей, помогал с выбором ресторана и тд👯🕺🏼🌷🌷🌷
                                В общем стал нам не просто ведущим, но ещё и другом 👏🙌 Паш, огромное тебе спасибо! Ты сделал наш день просто потрясающим, незабываемым и самым лучшим! Все гости были в восторге от тебя! 👏👏👏👏 желаем тебе дальнейшего
                                процветания и творческих успехов 🤗 </p>
                        </div>
                        <div class="b-index__reviews-article col-push-3 col-post-3">
                            <img src="../img/unnamed.jpg" class="b-index__reviews-article-image col-12">
                            <p class="col-push-1 col-15 b-index__reviews-article-text"> Паша! Спасибо огромное за веселое, запоминающееся, тактичное проведение нашей свадьбы.Время пролетело как один миг, было очень весело, интересно, душевно, по-доброму, даже как-то по-семейному. С самого начала я не сомневалась
                                в том, что мы не ошиблись с выбором ведущего))И наши ожидания полностью оправдались! Процветания и успехов тебе! продолжай устраивать такие замечательные праздники!!! </p>
                        </div>
                        <div class="b-index__reviews-article col-push-3 col-post-3">
                            <img src="../img/lMSyQIPIAfI.jpg" class="b-index__reviews-article-image col-12">
                            <p class="col-push-1 col-15 b-index__reviews-article-text"> А вы знаете самого крутого ведущего? Мы теперь точно знаем! 😉Это Павел Климин! 👍Спасибо тебе, Паша, за проведение нашей морской свадьбы, за веселые конкурсы и позитивную атмосферу. 🎉В тебя буквально влюбились все наши гости!
                                😍Успехов тебе, профессионального роста и надеемся, мы еще свидимся! 👌 </p>
                        </div>
                    </div>
                    <div class="b-index__price col-36">
                        <div id="contacts" class="b-index__about-text-title col-36">Стоимость</div>
                    </div>
                </div>
            </main>
            <!--footer.l-footer
      h2 подвал
      
      -->
        </div>
        <svg class="b-icons__svg" xmlns="http://www.w3.org/2000/svg">
            <symbol id="doc" viewBox="0 0 100 111" xmlns="http://www.w3.org/2000/svg">
                <path class="st0" d="M100 37v65.7c0 4.5-3.7 8.2-8.3 8.2H16.9c-4.6 0-8.3-3.7-8.3-8.2V92H4.1C1.9 92 0 90.1 0 87.9V64.5c0-2.3 1.9-4.1 4.2-4.1h4.4V8.3c0-4.5 3.7-8.2 8.3-8.2h53.8c1.2-.1 2.5.3 3.4 1.2l24.6 24.3c.9.9 1.3 2.1 1.2 3.3h.1V37H66.7c-2.3 0-4.2-1.8-4.2-4.1V8.3H16.9v52.1h42.9c2.3 0 4.2 1.8 4.2 4.1v23.4c0 2.3-1.9 4.1-4.2 4.1H16.9v10.8h74.8V37h8.3zm-29.1-8.2h18.8L70.9 10.2v18.6zM48.9 84c3.6 0 6.5-2.2 6.8-6.5h-4.4c-.3 1.6-1.1 2.5-2.4 2.5-1.8 0-2.8-1.6-2.8-4.2 0-1.9.7-4.2 2.8-4.2 1.3 0 2.1.8 2.4 2.2h4.4c-.2-3.5-3.1-6.2-6.7-6.2-4.5 0-7.5 3.6-7.5 8.2s2.9 8.2 7.4 8.2zm-17 0c4.4 0 7.4-3.3 7.4-8.2 0-4.9-3-8.2-7.3-8.2-4.6 0-7.6 3.2-7.6 8.2 0 5 3 8.2 7.5 8.2zm-9.6-8.2c0-4.9-2.9-7.8-7.4-7.8H8.3v15.6h6.5c4.8.1 7.5-2.6 7.5-7.8zm-9.5 3.9V72h1.3c2.3 0 3.7 1.3 3.7 3.9 0 2.3-1.1 3.8-3.3 3.8h-1.7zm19.1-8.2c1.8 0 2.8 1.6 2.8 4.2 0 3-1 4.5-2.8 4.5-1.9 0-2.9-1.6-2.9-4.4 0-2.7 1-4.3 2.9-4.3z"
                />
            </symbol>
            <symbol id="jpg" viewBox="0 0 100 111" xmlns="http://www.w3.org/2000/svg">
                <path class="st0" d="M100 37v65.7c0 4.5-3.7 8.2-8.3 8.2H16.9c-4.6 0-8.3-3.7-8.3-8.2V91.9H4.2c-2.3 0-4.2-1.8-4.2-4.1V64.4c0-2.3 1.9-4.1 4.2-4.1h4.4V8.2c0-4.5 3.7-8.2 8.3-8.2h53.8c1.2-.1 2.5.3 3.4 1.2l24.6 24.3c.9.9 1.3 2.1 1.2 3.3h.1V37H66.7c-2.3 0-4.2-1.8-4.2-4.1V8.2H16.9v52.1h40.9c2.3 0 4.2 1.8 4.2 4.1v23.4c0 2.3-1.9 4.1-4.2 4.1H16.9v10.8h74.8V37h8.3zm-29.1-8.2h18.8L70.9 10.2v18.6zM45 84c1.8 0 3.1-.5 4.2-2l.1 1.6h2.8V75h-6v3.4H48c-.3 1.2-1.2 1.8-2.5 1.8-2 0-3.1-1.4-3.1-4.2 0-2 .5-4.4 2.8-4.4 1.2 0 2 .6 2.3 1.8h4.3c-.4-3.5-3.2-5.9-6.5-5.9-4.3 0-7.4 3.4-7.4 8.2.2 5 3 8.3 7.1 8.3zm-22.4-.3H27v-4.8h2.8c3.1 0 5.5-1.6 5.5-5.3 0-4.6-3.2-5.6-6.3-5.6h-6.3v15.7zm-4-5.3V68h-4.4v10.6c0 1.1-.3 1.5-1.1 1.5-1.4 0-1.2-1.6-1.2-2.6V77h-4v1.2c0 3.6 1.8 5.8 5.4 5.8 3.3 0 5.3-1.9 5.3-5.6zM31 73.5c0 1.3-.8 1.7-1.8 1.7H27v-3.3h2.1c1.3 0 1.9.5 1.9 1.6z"
                />
            </symbol>
            <symbol viewBox="0 0 256 256" id="minus" xmlns="http://www.w3.org/2000/svg">
                <path d="M208 134.4H48a6.4 6.4 0 0 1 0-12.8h160a6.4 6.4 0 0 1 0 12.8z" />
            </symbol>
            <symbol id="pdf" viewBox="0 0 100 111" xmlns="http://www.w3.org/2000/svg">
                <path class="st0" d="M100 37v65.7c0 4.5-3.7 8.2-8.3 8.2H16.9c-4.6 0-8.3-3.7-8.3-8.2V91.9H4.2c-2.3 0-4.2-1.8-4.2-4.1V64.4c0-2.3 1.9-4.1 4.2-4.1h4.4V8.2c0-4.5 3.7-8.2 8.3-8.2h53.8c1.2-.1 2.5.3 3.4 1.2l24.6 24.3c.9.9 1.3 2.1 1.2 3.3h.1V37H66.7c-2.3 0-4.2-1.8-4.2-4.1V8.2H16.9v52.1h41.9c2.3 0 4.2 1.8 4.2 4.1v23.4c0 2.3-1.9 4.1-4.2 4.1H16.9v10.8h74.8V37h8.3zm-29.1-8.2h18.8L70.9 10.2v18.6zM42.3 83.6h4.4v-5.8h5.8V74h-5.8v-2.5h6.7v-4.1H42.3v16.2zm-17.3 0h6.4c4.7 0 7.4-2.7 7.4-8.1 0-5-2.9-8-7.3-8H25v16.1zm-3.2-10.4c0-4.7-3.1-5.7-6.3-5.7H9.2v16.1h4.4v-5h2.8c3 0 5.4-1.7 5.4-5.4zm-8.2 1.6v-3.4h2c1.3 0 1.9.6 1.9 1.7 0 1.3-.7 1.7-1.8 1.7h-2.1zm20.7.7c0 2.4-1.1 3.9-3.2 3.9h-1.7v-8h1.3c2.2.1 3.6 1.4 3.6 4.1z"
                />
            </symbol>
            <symbol viewBox="0 0 256 256" id="plus" xmlns="http://www.w3.org/2000/svg">
                <path d="M208 122h-74V48c0-3.534-2.466-6.4-6-6.4s-6 2.866-6 6.4v74H48c-3.534 0-6.4 2.466-6.4 6s2.866 6 6.4 6h74v74c0 3.534 2.466 6.4 6 6.4s6-2.866 6-6.4v-74h74c3.534 0 6.4-2.466 6.4-6s-2.866-6-6.4-6z" />
            </symbol>
            <symbol id="png" viewBox="0 0 100 111" xmlns="http://www.w3.org/2000/svg">
                <path class="st0" d="M100 37v65.7c0 4.5-3.7 8.2-8.3 8.2H16.9c-4.6 0-8.3-3.7-8.3-8.2V91.9H4.2c-2.3 0-4.2-1.8-4.2-4.1V64.4c0-2.3 1.9-4.1 4.2-4.1h4.4V8.2c0-4.5 3.7-8.2 8.3-8.2h53.8c1.2-.1 2.5.3 3.4 1.2l24.6 24.3c.9.9 1.3 2.1 1.2 3.3h.1V37H66.7c-2.3 0-4.2-1.8-4.2-4.1V8.2H16.9v52.1h42.9c2.3 0 4.2 1.8 4.2 4.1v23.4c0 2.3-1.9 4.1-4.2 4.1H16.9v10.8h74.8V37h8.3zm-29.1-8.2h18.8L70.9 10.2v18.6zM47.3 84.1c1.8 0 3.2-.5 4.3-2l.1 1.6h2.9v-8.6h-6.2v3.4h2c-.3 1.2-1.2 1.8-2.6 1.8-2.1 0-3.2-1.4-3.2-4.2 0-2 .5-4.4 2.9-4.4 1.2 0 2 .6 2.3 1.8h4.4c-.4-3.5-3.3-5.9-6.7-5.9-4.5 0-7.7 3.4-7.7 8.2.3 5 3.2 8.3 7.5 8.3zm-23.4-.4h4.4v-5.4c0-1.2 0-2.4-.1-3.6.4.8.7 1.6 1.1 2.4l3.7 6.7h4.4V68H33v5.2c0 1.2 0 2.4.1 3.6-.4-1-1-2-1.5-3L28.5 68h-4.6v15.7zm-2.3-10.1c0-4.6-3.3-5.6-6.6-5.6H8.5v15.7h4.6v-4.8H16c3.2 0 5.6-1.7 5.6-5.3zm-8.5 1.6v-3.3h2.1c1.4 0 2 .5 2 1.7 0 1.3-.8 1.7-1.9 1.7h-2.2z"
                />
            </symbol>
            <symbol viewBox="0 0 91.4 111" id="unknown" xmlns="http://www.w3.org/2000/svg">
                <path d="M91.4 37v65.7c0 4.5-3.7 8.2-8.3 8.2H8.3c-4.6 0-8.3-3.7-8.3-8.2V8.2C0 3.7 3.7 0 8.3 0h53.8c1.2-.1 2.5.3 3.4 1.2l24.6 24.3c.9.9 1.3 2.1 1.2 3.3h.1V37H58.1c-2.3 0-4.2-1.8-4.2-4.1V8.2H8.3v94.5h74.8V37h8.3zm-29.1-8.2h18.8L62.3 10.2v18.6z"
                />
            </symbol>
            <symbol id="xls" viewBox="0 0 100 111" xmlns="http://www.w3.org/2000/svg">
                <path class="st0" d="M100 37v65.7c0 4.5-3.7 8.2-8.3 8.2H16.8c-4.6 0-8.3-3.7-8.3-8.2V92H4.1C1.9 92 0 90.1 0 87.9V64.5c0-2.3 1.9-4.1 4.2-4.1h4.4V8.3c0-4.5 3.7-8.2 8.3-8.2h53.8c1.2-.1 2.5.3 3.4 1.2l24.6 24.3c.9.9 1.3 2.1 1.2 3.3h.1V37H66.7c-2.3 0-4.2-1.8-4.2-4.1V8.3H16.8v52.1h42.9c2.3 0 4.2 1.8 4.2 4.1v23.4c0 2.3-1.9 4.1-4.2 4.1H16.8v10.8h74.8V37h8.4zm-29.1-8.2h18.8L70.9 10.2v18.6zM47.6 84c4.2 0 6.8-2.1 6.8-5.3 0-3.3-2.8-4.3-5.4-5-.7-.2-3.3-.6-3.3-1.5 0-.6.6-1 1.6-1 1.2 0 2 .6 2 1.5h4.5c0-3.2-2.3-5.1-6.3-5.1-3.8 0-6.3 2-6.3 4.9 0 2.7 1.6 3.6 3.8 4.3 1.1.4 3.8 1 4.4 1.6.2.2.3.4.3.6 0 .8-.7 1.3-1.9 1.3-1.4 0-2.3-.5-2.4-2h-4.8c0 3.6 2.6 5.7 7 5.7zM27 83.7h11.7v-4.1h-6.9V68H27v15.7zm-10.1-2.6l1.5 2.6h5.8l-5.6-8.3 5-7.4h-5.3L17 70.3c-.4.7-.7 1.4-1 2.1-.3-.8-.7-1.6-1.2-2.3L13.6 68H8l5.1 7.4-5.7 8.3H13l1.5-2.5c.5-.7.9-1.5 1.2-2.3.4.8.8 1.5 1.2 2.2z"
                />
            </symbol>
            <symbol id="zip" viewBox="0 0 100 111" xmlns="http://www.w3.org/2000/svg">
                <path class="st0" d="M100 37v65.7c0 4.5-3.7 8.2-8.3 8.2H16.9c-4.6 0-8.3-3.7-8.3-8.2V91.9H4.2c-2.3 0-4.2-1.8-4.2-4.1V64.4c0-2.3 1.9-4.1 4.2-4.1h4.4V8.2c0-4.5 3.7-8.2 8.3-8.2h53.8c1.2-.1 2.5.3 3.4 1.2l24.6 24.3c.9.9 1.3 2.1 1.2 3.3h.1V37H66.7c-2.3 0-4.2-1.8-4.2-4.1V8.2H16.9v52.1h35.9c2.3 0 4.2 1.8 4.2 4.1v23.4c0 2.3-1.9 4.1-4.2 4.1H16.9v10.8h74.8V37h8.3zm-29.1-8.2h18.8L70.9 10.2v18.6zM35 83.7h4.7v-5h2.9c3.3 0 5.8-1.7 5.8-5.4 0-4.7-3.3-5.7-6.7-5.7H35v16.1zm-9 0h4.7V67.5H26v16.2zm-3.6 0v-4.2H18c-.9 0-1.6 0-3.3.1 1.2-1.3 1.7-1.8 2.4-2.6l5-5.7v-3.6h-13v4.2h4c1.6 0 1.1 0 2.8-.1-1 1-1.4 1.4-1.9 2l-5.3 6.1v3.9h13.7zm21.4-10.5c0 1.3-.8 1.7-1.9 1.7h-2.3v-3.4h2.2c1.4 0 2 .6 2 1.7z"
                />
            </symbol>
        </svg>
        <script src="/scripts/lib/requirejs/require.min.js" data-main="/scripts/config.js"></script>
    </body>
</html>

src/jade/index.jade
extends _layout
block title
    title Павел Климин - Ваш ведущий
block content
    .b-index
        .b-index__top.col-36
            .b-index__main-photo
                .b-index__top-phone +7 999 531-27-92
                .b-index__scroll-portfolio.col-push-22
                    a(href='#portfolio').b-index__scroll-portfolio-link.b-header__nav-li-link  Смотреть портфолио
                .b-index__scroll-price.col-push-27
                    a(href='#price').b-index__scroll-price-link.b-header__nav-li-link Узнать цену

        .b-index__about.col-36
            #yakor_1.b-index__about-text.col-push-3.col-17
                .b-index__about-text-title Обо мне
                p Если Вы искали такого замечательного.................Если Вы искали такого замечательного.................
                    | Если Вы искали такого замечательного.................Если Вы искали такого замечательного.................
                p Если Вы искали такого замечательного.................Если Вы искали такого замечательного.................
                    | Если Вы искали такого замечательного.................Если Вы искали такого замечательного.................
                p Если Вы искали такого замечательного.................Если Вы искали такого замечательного.................
                    | Если Вы искали такого замечательного.................Если Вы искали такого замечательного.................
                p Если Вы искали такого замечательного.................Если Вы искали такого замечательного.................
                    | Если Вы искали такого замечательного.................Если Вы искали такого замечательного.................
            img(src='../img/IMG_0143.JPG').b-index__about-img.col-15
        .b-index__portfolio.col-36
            #portfolio.b-index__about-text-title.col-36 Портфолио
            .b-index__portfolio-speak.col-16.col-push-2
                .b-index__portfolio-speak-video Короткое
                    |<iframe width="560" height="315" src="https://www.youtube.com/embed/0POC-8JkXy0" frameborder="0" allowfullscreen></iframe>
                .b-index__portfolio-speak-video Длинное
                    | <iframe width="560" height="315" src="https://www.youtube.com/embed/znjn3-snGN4" frameborder="0" allowfullscreen></iframe>
            .b-index__portfolio-song.col-16
                .b-index__portfolio-song-video Песня - "Очарована, околдована"
                    | <iframe width="560" height="315" src="https://www.youtube.com/embed/f_mn_e1dIMQ" frameborder="0" allowfullscreen></iframe>
                .b-index__portfolio-song-video Песня - "Wicked game"
                    | <iframe width="560" height="315" src="https://www.youtube.com/embed/8onky3Eenpw" frameborder="0" allowfullscreen></iframe>
        .b-index__price.col-36
            #price.b-index__about-text-title.col-36 Стоимость
            p.col-push-4.col-28.col-post-4.b-index__price-text Конечную стоимость моих услуг возможно назвать только выслушав все Ваши
                |пожелания и четко определив задачи на предстоящее событие. Наиболее удобный способ сделать это - встретиться лично в офисе.
                |Тем не менее, прямо сейчас, Вы можете предварительно понять порядок цен и увидеть список услуг,
                |входящих в стоимость.
            ul.b-index__price-list.col-push-7.col-11 В стоимость услуг входит:
                li.b-index__price-list-li Работа звукорежиссера (Dj)
                li.b-index__price-list-li Аренда оборудования и трансфер
                li.b-index__price-list-li Написание индивидуальной программы(5ч.)
                li.b-index__price-list-li Составление тайминга
                li.b-index__price-list-li Помощь в подборе подрядчиков и артистов
                li.b-index__price-list-li Работа по договору ИП
                li.b-index__price-list-li Необходимое количество встреч
            p.b-index__price-numbers.col-push-3 от 30 000 рублей.
            p.col-push-4.col-30.col-post-2.b-index__price-footer-text <b>Почему цена может расти?</b> Прежде всего, цена зависит
                | от сезонности. Летний свадебный сезон, декабрьские карпоративы - время, когда исполнители в event-сфере
                | поднимают цены. Также, Вам может понадобиться дополнительное оборудование - генератор тумана, конфетти-пушка и т.д.,
                | их аренда не входит в стоимость. Популярные даты часто являются проблемыми в поиске исполнителя и сказываются
                | на цене. Факторов много, поэтому, рекомендую звонить и уточнять информацию по телефону.
        .b-index__reviews.col-36
            .b-index__about-text-title.col-36 Отзывы
            .b-index__reviews-article.col-push-3.col-post-3
                img(src='../img/t25Rh_hQzLc.jpg').b-index__reviews-article-image.col-12
                p.col-push-1.col-15.b-index__reviews-article-text Паша 😉, спешу поблагодарить тебя за то, что был частичкой нашего самого светлого и счастливого дня в жизни😊
                    |Ты сделал наш вечер незабываемым и настолько уютным, что не хотелось, чтобы этот день закончился.
                    |Самое важное для ведущего на свадьбе - почуствовать настроение каждого гостя. Тебе это удалось с
                    |такой легкостью, что позавидует любой экстрасенс))
                    |Отдельно хотела поблагодарить тебя за песню, которую ты спел для моего танца с папой. Ты наполнил
                    |этот момент особой теплотой, которая тронула наши сердца до слез💓💕💞
            .b-index__reviews-article.col-push-3.col-post-3
                img(src='../img/ufE-mL2izns.jpg').b-index__reviews-article-image.col-12
                p.col-push-1.col-15.b-index__reviews-article-text Когда ты выбираешь ведущего на свадьбу - есть определенное видение, каким он должен быть.
                    |Уверенным, обаятельным, интеллигентным, внимательным и обязательно с чувством юмора.
                    |<br><br>Очень хочется, чтобы твоя свадьба не была для человека одной из потока, чтобы уделили внимание
                    |твоим желаниям и видениям. Для дотошных невест, как я,хочется обсудить все мельчайшие детали.
                    |<br><br>Паша стал моим эталоном. Он сумел совместить в себе все вышеперечисленные качества и был не только
                    |ведущим, но и помощником и личным психологом)
                    |Паша - тот человек, который искренне радуется за людей, у которых ведет мероприятие,
                    |а не натягивает рабочую маску "доброжелательного ведущего". Он создает среди гостей тёплую и семейную
                    |атмосферу, хотя видит их впервые в жизни.
                    |<br><br>Паш, спасибо тебе, что был с нами в самый важный день семьи Рассадовских!
